a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"www.damot.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.damot.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"Von führenden Herstellern empfohlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jun 2009 15:06:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Quicksilver: Es lebt!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.damot.org/2009/06/11/quicksilver-es-lebt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.damot.org/2009/06/11/quicksilver-es-lebt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jun 2009 15:00:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Mac";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Produktivität";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=555";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"Mit großer Freude habe ich gerade bemerkt, dass in das Quicksilver-Projekt, das seit einiger Zeit schon Open Source ist, wieder Leben gekommen ist. Die momentanen Snapshots der Anwendung sind zwar in einem recht wackeligen Zustand — wie es beim Label &#8220;Alpha&#8221; ja auch zu erwarten ist — aber es ist zumindest schön zu sehen, dass [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:610:"<p>Mit großer Freude habe ich gerade bemerkt, dass in das <a href="http://code.google.com/p/blacktree-alchemy/">Quicksilver-Projekt</a>, das seit einiger Zeit schon Open Source ist, wieder Leben gekommen ist. Die momentanen Snapshots der Anwendung sind zwar in einem recht wackeligen Zustand — wie es beim Label &#8220;Alpha&#8221; ja auch zu erwarten ist — aber es ist zumindest schön zu sehen, dass sich wieder etwas tut und fleißig committed wird.</p>
<p><em>Siehe auch:</em> <a href="http://www.43folders.com/topics/quicksilver">alles was je auf 43 Folders zu Quicksilver geschrieben wurde.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.damot.org/2009/06/11/quicksilver-es-lebt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Stattoo als Inbox Zero Hack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.damot.org/2009/03/31/stattoo-als-inbox-zero-hack/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.damot.org/2009/03/31/stattoo-als-inbox-zero-hack/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Mar 2009 16:25:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Produktivität";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=536";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"Inbox Zero
 Seit einiger Zeit praktiziere ich nun schon mit mehr oder weniger großem Erfolg Inbox Zero.
Kurze Zusammenfassung: Wenn du deine Mail checkst, musst du sie auch verarbeiten. Verarbeiten bedeutet nicht zwingend &#8220;Beantworten&#8221;, sondern nur die Mail Aktionen zuzuordnen und diese dann auszuführen, z.B. &#8220;Löschen&#8221;, &#8220;Weiterleiten&#8221;, &#8220;Archivieren&#8221; oder eben &#8220;Beantworten&#8221;. Sobald E-Mail auf ein paar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3206:"<h3>Inbox Zero</h3>
<p><img src="http://www.damot.org/wp-content/uploads/bild-1.png" border="0" alt="Bild 1.png" width="347" height="97" align="right" /> Seit einiger Zeit praktiziere ich nun schon mit mehr oder weniger großem Erfolg <a href="http://www.43folders.com/izero" target="_blank">Inbox Zero</a>.<br />
Kurze Zusammenfassung: Wenn du deine Mail checkst, musst du sie auch verarbeiten. Verarbeiten bedeutet nicht zwingend &#8220;Beantworten&#8221;, sondern nur die Mail Aktionen zuzuordnen und diese dann auszuführen, z.B. &#8220;Löschen&#8221;, &#8220;Weiterleiten&#8221;, &#8220;Archivieren&#8221; oder eben &#8220;Beantworten&#8221;. Sobald E-Mail auf ein paar simple Vokabeln eingedampft sind, wirkt eine volle Inbox gar nicht mehr so einschüchternd, ist in wenigen Minuten abgearbeitet und idealer Weise leistest du dir dann sogar mal den Luxus, den Mail-Client für eine Weile auszuschalten. Klingt peinlich offensichtlich, konsequent durchgeführt ist es aber ungemein effektiv.</p>
<h3>Misstrauische Blicke</h3>
<p>Das Problem ist nun aber, dass viele Leute Mail wie Instant Messenger verwenden. Sie schicken eine E-Mail los und wenn ich ihnen dann ein paar Minuten später begegne, fragen sie, was ich denn von dieser Mail halte, die ich noch gar nicht gesehen habe. Da zu sagen &#8220;Was für eine Mail? Ich checke meine Inbox nur zweimal am Tag.&#8221; kann subtil gefährlich sein.</p>
<h3>Le Hack</h3>
<p>Das Dilemma ist klar: einerseits will ich mich nicht ständig um meine E-Mails kümmern müssen, damit ich mich auf die eigentliche Arbeit konzentrieren kann, andererseits sollte ich trotzdem immer einen Überblick darüber haben, was gerade in meiner Inbox los ist, auf dass ich auch morgen noch einen Job habe.<br />
Nun ist also wieslige Cheaterei gefragt. Und diese manifestiert sich in Panic&#8217;s fantastischer — wenn auch inzwischen etwas angestaubter — Anwendung <a href="http://www.panic.com/stattoo/" target="_blank">Stattoo</a>. Stattoo ist ein schmaler horizontaler Streifen auf dem Desktop, auf dem mehrere kleine Kapseln platziert werden können. Diese Kapseln können unterschiedliche Informationen beinhalten, zum Beispiel das Datum, RSS-Feeds oder eben Postfächer.<br />
Auf meinem Desktop tummelt sich während der Arbeitszeit eine einsame kleine Kapsel, die sich regelmäßig per IMAP in meinen Arbeits-Account einwählt und den Inhalt meiner Inbox anzeigt. Es gibt kein Geräusch, keine rote Markierung mit obskuren Zahlen, nur die letzten drei ungelesenen E-Mails. Wann immer ich einen Augenblick Zeit habe, werfe ich einen Blick auf Stattoo um zu sehen, ob es sich lohnt, in nächster Zeit Mail anzuwerfen.<br />
So besteht eine klare Trennung. Stattoo ist dazu da, um nach neuer Post zu suchen. Mail ist dazu da, wirklich mit den E-Mails zu arbeiten. Natürlich ist das nur ein psychologischer Trick, denn im Grunde mache ich nichts anderes, als Mail zu öffnen und meine E-Mails schlicht nicht zu verarbeiten, aber es fühlt sich trotzdem einfach besser an.</p>
<p>Ist sonst noch jemand dem Inbox Zero Hype erlegen? Was macht ihr, um mit euren E-Mails klarzukommen, euch weniger darum zu kümmern und trotzdem ein gutes Gewissen zu haben?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.damot.org/2009/03/31/stattoo-als-inbox-zero-hack/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Neues Theme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.damot.org/2009/03/29/neues-theme/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.damot.org/2009/03/29/neues-theme/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Mar 2009 13:14:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=503";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Und also geschah es, dass www.damot.org sich in ein neues Gewand kleidete.
Wollte mal etwas mit Foto im Hintergrund und Transparenzen und ein paar CSS 3-Spielereien machen.
Das Theme setzt auf Kubrick auf, wurde auf Basis von Blueprint gestyled und hat abgerundete Ecken, mit freundlicher Unterstützung von CSS 3.
Das Ding ist heute Morgen nach dem ursprünglichen Geistesblitz [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:901:"<p>Und also geschah es, dass www.damot.org sich in ein neues Gewand kleidete.</p>
<p>Wollte mal etwas mit Foto im Hintergrund und Transparenzen und ein paar CSS 3-Spielereien machen.</p>
<p>Das Theme setzt auf <a href="http://binarybonsai.com/wordpress/kubrick/" target="_blank">Kubrick</a> auf, wurde auf Basis von <a href="http://www.blueprintcss.org/" target="_blank">Blueprint</a> gestyled und hat abgerundete Ecken, mit freundlicher Unterstützung von <a href="http://www.css3.info/preview/rounded-border/" target="_blank">CSS 3</a>.</p>
<p>Das Ding ist heute Morgen nach dem ursprünglichen Geistesblitz mit viel Vollgas in knapp einer Stunde umgesetzt worden, es kann also noch Bugs enthalten. Wenn irgendwem etwas auffällt, <a href="mailto:marcoliverteschke@mac.com">feedet back</a>!</p>
<p>Außerdem kategorisiere ich gerade alle Posts neu, das kann aber noch eine Weile dauern. *seufz*</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.damot.org/2009/03/29/neues-theme/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Basecamp und Newsfire: Crazy delicious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.damot.org/2009/03/29/basecamp-und-newsfire-crazy-delicious/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.damot.org/2009/03/29/basecamp-und-newsfire-crazy-delicious/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Mar 2009 08:07:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Produktivität";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=408";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"Und noch eine Basecamp-Geschichte.
Ein sehr schönes Feature von Basecamp ist das Dashboard, auf dem die fünf letzten Aktionen aus kürzlich bearbeiteten Projekten angezeigt werden.
Mein Problem ist nun aber, dass wir zu jedem Zeitpunkt gut ein halbes Dutzend aktive Projekte haben, so dass sich immer wieder etwas ändert. Das führt dazu, dass jemand zum Beispiel eine [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1651:"<p>Und noch eine <a href="http://www.basecamphq.com/" target="_blank">Basecamp</a>-Geschichte.</p>
<p>Ein sehr schönes Feature von Basecamp ist das <a href="http://www.basecamphq.com/tour#dashboard" target="_blank">Dashboard</a>, auf dem die fünf letzten Aktionen aus kürzlich bearbeiteten Projekten angezeigt werden.<br />
Mein Problem ist nun aber, dass wir zu jedem Zeitpunkt gut ein halbes Dutzend aktive Projekte haben, so dass sich immer wieder etwas ändert. Das führt dazu, dass jemand zum Beispiel eine Nachricht in Projekt 1 schreibt, die für mich wahnsinnig wichtig wäre. Dann werden aber in zwei anderen Projekten To-dos abgehakt, so dass die Nachricht im Dashboard nach unten rutscht und damit aus den Augen, aus dem Sinn ist.</p>
<p>Szenenwechsel zu einem anderen Krisenherd: meine ewige Suche nach dem optimalen Newsreader.</p>
<p>Mit <a href="http://newsfirex.com/" target="_blank">Newsfire</a> verbindet mich eine intime Hassliebe. Newsfire ist überaus hübsch anzuschauen, von der Usability her aber gerade für Menschen mit vielen Feeds nur eingeschränkt gut zu gebrauchen.</p>
<p>Basecamp bietet nun diverse RSS-Feeds an. Zu jedem Projekt gibt es einen Feed, der die Änderungen in dem Projekt dokumentiert. Außerdem gibt es einen globalen Feed, der alle Änderungen in allen Projekten festhält.</p>
<p>Da kam mir der Gedanke, Newsfire allein dafür zu benutzen, den globalen Feed der Firma zu abonnieren und so automatisch über Änderungen in allen Projekten benachrichtigt zu werden. Die letzten paar Tage über funktioniert das auch ganz wunderbar.</p>
<p>Also, Basecamp + schlanker Feedreader = crazy delicious!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.damot.org/2009/03/29/basecamp-und-newsfire-crazy-delicious/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"✔ Arbeit - Bessere ToDos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.damot.org/2009/03/17/arbeit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.damot.org/2009/03/17/arbeit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Mar 2009 19:57:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Produktivität";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=405";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"Seit einiger Zeit benutzen wir in der Firma das ebenso unvermeidliche wie unvergleichliche Basecamp von 37signals um unsere Projekte ein bisschen zentraler zu organisieren. Vom Prinzip her ist das auch eine sehr gelungene Einrichtung um festzuhalten, wer was wann für welches Projekt zu tun hat.
Doch — ach! — es ist nicht alles Gold, was für [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1694:"<p>Seit einiger Zeit benutzen wir in der Firma das ebenso unvermeidliche wie unvergleichliche Basecamp von 37signals um unsere Projekte ein bisschen zentraler zu organisieren. Vom Prinzip her ist das auch eine sehr gelungene Einrichtung um festzuhalten, wer was wann für welches Projekt zu tun hat.</p>
<p>Doch — ach! — es ist nicht alles Gold, was für rund 925$ in New York gehandelt wird. Mit unschöner Regelmäßigkeit tauchen auf den Task-Listen solche Punkte auf:</p>
<ul>
<li>XSL</li>
<li>Google Analytics</li>
<li>Anzeige</li>
</ul>
<p>Das Problem ist klar, oder? Das sind keine Aufgaben; es sind Sachen, Nomen, Dingwörter.</p>
<p>Was soll ich mit &#8220;XSL&#8221; anfangen? Soll ich es verabscheuen? Kein Problem.</p>
<p>Google Analytics? Soll ich das entwickeln? Gibt es doch aber schon. Ach so, in die Seite einbinden soll ich das.</p>
<p>Und wen soll ich bitte anzeigen?</p>
<p>Sicher, mein Standpunkt ist kleinkariert. Natürlich weiß ich, was mit diesen Punkten gemeint ist. Das gehört zum Job.</p>
<p>Gleichzeitig bin ich der Meinung, dass einzelne Wörter als Aufgaben unzulässig sein sollten. Wenn das hier eine Brainstorming-Session wäre und wir Begriffe an die Wand kleben sollten, kein Ding. Aber eine Liste mit Aufgaben sollte im Idealfall so selbsterklärend sein, dass ich einem Menschen mit einigermaßen ausreichender Vorkenntnis die Liste vorlegen könnte und er sofort wüsste, was zu tun ist.</p>
<p>So was wie</p>
<ul>
<li>Designentwurf per XSL umsetzen</li>
<li>Google Analytics einrichten / in Seite einbinden</li>
<li>Anzeige schalten</li>
</ul>
<p>eignet sich eher als ToDo.</p>
<p>Jetzt muss ich es nur noch meinem Chef beibringen. Mal wieder.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.damot.org/2009/03/17/arbeit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Thunderbird, deine Suche ist kaputt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.damot.org/2009/02/24/thunderbird-deine-suche-ist-kaputt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.damot.org/2009/02/24/thunderbird-deine-suche-ist-kaputt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Feb 2009 20:34:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"Vor ein paar Tagen habe ich meine Chefs gefragt, ob wir nicht einen Mac anschaffen könnten. Daraufhin baten sie mich, doch mal ein paar Argumente für mein Anliegen aufzulisten.
Während ich mir also meine Argumente zusammen suchte, fiel mir auf, wie unterschiedlich meine Kollegen und ich unsere E-Mail-Anwendungen eingerichtet haben.
Auf meinem MacBook läuft Mail. Mein Arbeits-Account [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2424:"<p>Vor ein paar Tagen habe ich meine Chefs gefragt, ob wir nicht einen Mac anschaffen könnten. Daraufhin baten sie mich, doch mal ein paar Argumente für mein Anliegen aufzulisten.</p>
<p>Während ich mir also meine Argumente zusammen suchte, fiel mir auf, wie unterschiedlich meine Kollegen und ich unsere E-Mail-Anwendungen eingerichtet haben.</p>
<p>Auf meinem MacBook läuft Mail. Mein Arbeits-Account hat sechs Unterordner, wovon ich vier aktiv nutze und zwei automatisch durch das Verwenden mehrerer E-Mail-Clients zustande gekommen sind.</p>
<p>Wenn ich meinen Kollegen über die Schulter schaue, fällt es mir schwer, die Ordner überhaupt zu zählen. Zu jedem Projekt gibt es mindestens einen Ordner, manchmal dazu auch noch mehrere Unterordner. Wenn ich nach irgendwas frage, was in irgendeiner E-Mail in irgendeinem Projekt stehen sollte, kann ich erst einmal getrost eine Weile auf Antwort warten.</p>
<p>Wieso sollte sich ein Mensch das antun?</p>
<p>Da kehrten sie zurück, die Erinnerungen an den Tag, an dem ich mich entschloss, neben dem Linux-Desktop mein MacBook aufzubauen. Die Suche in Thunderbird, dem anscheinend einzigen wirklich brauchbaren freien E-Mail-Client, ist schlicht nicht zu gebrauchen.</p>
<p>Die Default-Suche in Thunderbird erlaubt es, nach Begriffen zu suchen. Dabei muss man sich erst entscheiden, ob man im Betreff, dem Mailinhalt etc. suchen will. Und ganz wichtig, man muss vorher den Ordner auswählen, in dem die Suche stattfinden soll. Man muss also vorher schon wissen, wo die E-Mail sein wird, die gefunden werden soll.</p>
<p>WTF?</p>
<p>Wenn ich in Mail einen Begriff in das Suchfeld eintippe, werden aus Prinzip erst einmal alle E-Mails in allen Postfächern durchsucht und ich kann die Suche bei Bedarf eingrenzen.</p>
<p>Vor ein paar Tagen wollte ich einen Blick auf die Betaversion von Postbox werfen, aber gleich der erste Test entwertete das Programm völlig. Es basiert auf Thunderbird. Die Suche wurde komplett übernommen und dann nur mit einem HUD aufgepeppt, in dem es noch mehr Suchfelder gibt, um eine E-Mail im aktuellen Ordner zu finden.</p>
<p>Gmail scheint den Bogen raus zu haben, Windows Mail angeblich ebenfalls. Aber dass ausgerechnet Thunderbird der Entwicklung so hinterher hinkt, ist schon traurig. Ebenso traurig wie das Schicksal jener armen Menschen, die so weiterhin gezwungen sind, ihre E-Mail in mindestens hundert Ordnern einzusortieren.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.damot.org/2009/02/24/thunderbird-deine-suche-ist-kaputt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Ohrwurm, 16.01.2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.damot.org/2009/01/18/ohrwurm-16012009/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.damot.org/2009/01/18/ohrwurm-16012009/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 Jan 2009 22:14:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Musik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"
The National — &#8220;Mr. November&#8221;
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:424:"<p><object width="425" height="344" data="http://www.youtube.com/v/3SofnZ1oKqk&#38;hl=de&#38;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/3SofnZ1oKqk&#38;hl=de&#38;fs=1" /><param name="allowfullscreen" value="true" /></object></p>
<p>The National — &#8220;Mr. November&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.damot.org/2009/01/18/ohrwurm-16012009/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Ohrwurm, 15.01.2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.damot.org/2009/01/15/ohrwurm-15012008/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.damot.org/2009/01/15/ohrwurm-15012008/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jan 2009 21:31:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Musik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.damot.org/2009/01/ohrwurm-15012008/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"
Immer mal wieder schön anzuhören.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:484:"<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/DrQRS40OKNE&#038;hl=de&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/DrQRS40OKNE&#038;hl=de&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Immer mal wieder schön anzuhören.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.damot.org/2009/01/15/ohrwurm-15012008/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"8 Minuten eurer Zeit (2009-01-13)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.damot.org/2009/01/14/8-minuten-eurer-zeit-2009-01-13/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.damot.org/2009/01/14/8-minuten-eurer-zeit-2009-01-13/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Jan 2009 09:01:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"
8 Minuten eurer Zeit (2009-01-13) from Marc-Oliver Teschke on Vimeo.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:705:"<p><object width="400" height="300" data="http://vimeo.com/moogaloop.swf?clip_id=2823696&#38;server=vimeo.com&#38;show_title=1&#38;show_byline=1&#38;show_portrait=0&#38;color=&#38;fullscreen=1" type="application/x-shockwave-flash"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=2823696&#38;server=vimeo.com&#38;show_title=1&#38;show_byline=1&#38;show_portrait=0&#38;color=&#38;fullscreen=1" /></object><br />
<a href="http://vimeo.com/2823696">8 Minuten eurer Zeit (2009-01-13)</a> from <a href="http://vimeo.com/marcoliver">Marc-Oliver Teschke</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.damot.org/2009/01/14/8-minuten-eurer-zeit-2009-01-13/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"8 Minuten eurer Zeit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.damot.org/2009/01/10/8-minuten-eurer-zeit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.damot.org/2009/01/10/8-minuten-eurer-zeit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Jan 2009 18:51:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.damot.org/?p=378";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"8 Minuten eurer Zeit from Marc-Oliver Teschke on Vimeo.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:782:"<p><object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2782309&#38;server=vimeo.com&#38;show_title=1&#38;show_byline=1&#38;show_portrait=0&#38;color=&#38;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2782309&#38;server=vimeo.com&#38;show_title=1&#38;show_byline=1&#38;show_portrait=0&#38;color=&#38;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><br /><a href="http://vimeo.com/2782309">8 Minuten eurer Zeit</a> from <a href="http://vimeo.com/marcoliver">Marc-Oliver Teschke</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.damot.org/2009/01/10/8-minuten-eurer-zeit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://www.damot.org/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Fri, 17 Jul 2009 23:26:58 GMT";s:6:"server";s:25:"Apache/2.2.4 (Linux/SUSE)";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:10:"set-cookie";s:60:"PHPSESSID=qmriibrr5gb1lvsaplpjkab20b6vmtr5; path=/; HttpOnly";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:31:"http://www.damot.org/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 11 Jun 2009 15:06:14 GMT";s:4:"etag";s:32:"19e6fc6ff7fcc9f9fe287b79551016fc";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";i:20081219;}